<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Notification Windows</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <div class="container">
    <section class="notif notif-notice">
      <h6 class="notif-title">Congratulations!</h6>
      <p>You found the answer to the ultimate question of life, the universe, and everything.</p>
      <div class="notif-controls">
        <a href="index.html" class="notif-minimize">Minimize</a>
        <a href="index.html" class="notif-zoom">Zoom</a>
        <a href="index.html" class="notif-close">Close</a>
      </div>
    </section>
    <section class="notif notif-alert">
      <h6 class="notif-title">Error!</h6>
      <p>No information signal or material object can travel faster than light in vacuum.</p>
      <div class="notif-controls">
        <a href="index.html" class="notif-minimize">Minimize</a>
        <a href="index.html" class="notif-zoom">Zoom</a>
        <a href="index.html" class="notif-close">Close</a>
      </div>
    </section>
    <section class="notif notif-warn">
      <h6 class="notif-title">Warning!</h6>
      <p>There is as yet insufficient data for a meaningful answer.</p>
      <div class="notif-controls">
        <a href="index.html" class="notif-minimize">Minimize</a>
        <a href="index.html" class="notif-zoom">Zoom</a>
        <a href="index.html" class="notif-close">Close</a>
      </div>
    </section>
  </div>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/notification-windows" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/notification-windows.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://dribbble.com/cosmin-negoita" target="_blank">Cosmin Negoita</a>
    </p>
  </section>
</body>
</html>
