<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Glossy Buttons</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <div class="container">
    <a href="index.html" class="button">Submit</a>
    <a href="index.html" class="button button-green">Submit</a>
    <a href="index.html" class="button button-red">Submit</a>
  </div>

  <div class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/glossy-buttons" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/glossy-buttons.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://forrst.com/posts/Glossy_Buttons_Freebie-H5f" target="_blank">Alex Montague</a>
    </p>
  </div>
</body>
</html>
