@import '../../shared/mixins',
        '../../shared/reset',
        '../../shared/about-dark';

/*
 * Copyright (c) 2012-2013 Thibaut Courouble
 * http://www.cssflow.com
 *
 * Licensed under the MIT License:
 * http://www.opensource.org/licenses/mit-license.php
 */

body {
  font: 12px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
  color: #404040;
  background: #d8e5f2;
}

.side-nav {
  width: 180px;
  margin: 50px auto;
  padding: 10px;
  background: #c5d5e6;
  border-radius: 5px;
  @include box-shadow(inset 0 1px 1px rgba(black, .25),
                      0 1px rgba(white, .5));
}

.side-nav-button, .side-nav:active .active {
  display: block;
  position: relative;
  height: 36px;
  line-height: 36px;
  margin-bottom: 10px;
  padding: 0 14px;
  font-size: 13px;
  font-weight: bold;
  color: #597490;
  text-decoration: none;
  text-shadow: 0 1px rgba(white, .8);
  background: #d8e6f4;
  background-clip: padding-box;
  border: 1px solid;
  border-color: #b2bcc8 #acb6c0 #97abba;
  border-radius: 3px;
  @include linear-gradient(top, #f1f6ff, #d3dde7 70%, #bfcddc);
  @include box-shadow(inset 0 1px white,
                      inset 0 0 0 1px rgba(white, .25),
                      0 1px 1px rgba(black, .06));
}

.side-nav-button {
  &:before, &:after {
    content: '';
    position: absolute;
  }

  &:before {
    top: 10px;
    right: 12px;
    width: 15px;
    height: 15px;
    background: #59718a;
    border-radius: 3px;
    @include box-shadow(inset 0 2px 4px rgba(black, .4),
                        0 1px rgba(white, .4));
  }

  &:after {
    top: 14px;
    right: 13px;
    border: 4px solid transparent;
    border-left: 4px solid #ecf1f7;
  }

  &:hover, &.active, &.active, &.active:active {
    color: #f6fdff;
    text-shadow: 0 1px rgba(black, .4);
    background-clip: border-box;
  }

  &:hover {
    background: #99abb9;
    border-color: #718190;
    @include linear-gradient(top, #99abb9, #7e93a8);
    @include box-shadow(inset 0 1px rgba(white, .3),
                        inset 0 0 0 1px rgba(white, .15),
                        0 1px rgba(white, .3));
  }

  &:active, &.active, &.active:active {
    background: #7d91a9;
    border-color: #708191 #6d8295 #7b8c9e;
    @include linear-gradient(top, #7d91a9, #92a7bc);
    @include box-shadow(inset 0 1px 5px rgba(black, .2),
                        0 1px rgba(white, .4));
  }

  &:last-child { margin-bottom: 0; }
}
