<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Inset Side Navigation</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <nav class="side-nav">
    <a href="index.html" class="side-nav-button">Home</a>
    <a href="index.html" class="side-nav-button active">Portfolio</a>
    <a href="index.html" class="side-nav-button">Services</a>
    <a href="index.html" class="side-nav-button">Blog</a>
    <a href="index.html" class="side-nav-button">Contact</a>
  </nav>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/inset-side-navigation" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/inset-side-navigation.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://365psd.com/day/205/" target="_blank">Dan Berkowitz</a>
    </p>
  </section>
</body>
</html>
